StylesPath = .github/vale
Vocab = General, Technologies
IgnoredScopes = code, tt, img, url, a
SkippedScopes = script, style, pre

[formats]
mdx = md

[*.md]
BasedOnStyles = Vale
Vale.Spelling = YES
CommentDelimiters = {/*, */}

# Ignore generated files
[!{**/node_modules/**,**/dist/**,**/.git/**}]
