StylesPath = .github/vale
Vocab = General, Technologies

[formats]
mdx = md

[*.md]
BasedOnStyles = Vale
Vale.Spelling = YES
CommentDelimiters = {/*, */}

# Ignore generated files
[!{**/node_modules/**,**/dist/**,**/.git/**}]
